{
    "root": true,
	"parser": "@typescript-eslint/parser",
	"plugins": ["@typescript-eslint"],
    "extends": [
        "eslint:recommended",
		"plugin:@typescript-eslint/recommended"
    ],
    "parserOptions": {
        "ecmaVersion": 2022,
        "sourceType": "module"
    },
	"ignorePatterns": ["node_modules"],
    "rules": {
        "semi": ["error", "never", {
            "beforeStatementContinuationChars": "always"
        }],
        "no-extra-semi": "error",
        "no-unexpected-multiline": "error",
        "block-spacing": "warn",
        "brace-style": ["error", "stroustrup"],
        "space-before-blocks": "warn",
        "keyword-spacing": "error",
        "arrow-spacing": ["warn", {
            "before": true,
            "after": true
        }],
        "func-call-spacing": ["warn", "never"],
        "curly": "error",
        "indent": ["error", "tab", {
            "SwitchCase": 1
        }],
        "no-unused-vars": "warn",
		"no-multiple-empty-lines": "warn",
		"quotes": ["error", "single", { "allowTemplateLiterals": true }]
    }
}